FLASK_ENV=development
PORT=5000

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://RES.openai.azure.com/
AZURE_OPENAI_API_KEY=KEY
AZURE_OPENAI_API_VERSION=2024-10-21
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=embeddings

# Azure AI Search
AZURE_SEARCH_ENDPOINT=https://SEA.search.windows.net
AZURE_SEARCH_API_KEY=SKEY
AZURE_SEARCH_INDEX_NAME=doc-chunks

# Azure Blob Storage
AZURE_BLOB_CONNECTION_STRING=CON-STRING
AZURE_BLOB_CONTAINER=documents
